DATABASE_URL=root:@tcp(127.0.0.1:3306)/hotel_db?charset=utf8mb4&parseTime=True&loc=Local

# ===== JWT =====
JWT_SECRET=super_rahasia_ganti_ini
JWT_ISS=hotel-api       # validasi issuer
JWT_AUD=hotel-client    # validasi audience
